{
  "name": "sveltekit-keyloak-multitenant",
  "version": "0.1.1",
  "description": "Multi-tenant authentication and authorization for SvelteKit apps using KeyCloak.",
  "private": false,
  "author": "Mark Sawczuk",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryvdx/sveltekit-keycloak-multitenant"
  },
  "keywords": [
    "sveltekit",
    "keycloak",
    "authentication",
    "multitenant",
    "jwt",
    "oauth",
    "oidc"
  ],
  "scripts": {
    "build": "rollup -c",
    "pretest": "tsc"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^1.1.7",
    "@sveltejs/adapter-static": "^1.0.0-next.50",
    "@sveltejs/kit": "^1.5.0",
    "@types/js-yaml": "^4.0.5",
    "@types/jsonwebtoken": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "rollup": "^3.20.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vitest": "^0.25.3"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^1.5.0"
  },
  "dependencies": {
    "crypto-random-string": "^5.0.0",
    "jsonwebtoken": "^9.0.0",
    "yaml": "^2.2.1"
  }
}
